# PUBLIC URL
PUBLIC_URL="/crwn-clothing"

# Firebase
REACT_APP_API_KEY="AIzaSyAgM-85UneRkka55aTvKKUYguyRJYswIkM"
REACT_APP_AUTH_DOMAIN="crwn-db-e06e9.firebaseapp.com"
REACT_APP_PROJECT_ID="crwn-db-e06e9"
REACT_APP_STORAGE_BUCKET="crwn-db-e06e9.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="71677055237"
REACT_APP_APP_ID="1:71677055237:web:f396ea8d7e2f70e13e676c"
REACT_APP_MEASUREMENT_ID="G-34CGNDB3L1"

# Stripe
REACT_APP_STRIPE_PUBLISHABLE_KEY="sk_test_51Jffj8I42yIsghEheKRd1L9PDBKqQjzT10iHSmJnTHVuD0Vmz2SuaFjtpUZNdKRY2IxXB2BJ4ocdUJ6Gpky9SDCE00j9kTMvxw"